//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/GeoIP.acl";

view "tw-view" {
	match-clients { TW; };

	zone "example.com" IN {
		type master;
		file "/etc/bind/dbtw.example.com";
		allow-update { none; };
	};
};

view "sg-view" {
        match-clients { SG; };

        zone "example.com" IN {
                type master;
                file "/etc/bind/dbsg.example.com";
                allow-update { none; };
        };
};

view "id-view" {
        match-clients { ID; };

        zone "example.com" IN {
                type master;
                file "/etc/bind/dbid.example.com";
                allow-update { none; };
        };
};

view "normal-view" {
        match-clients { any; };

        zone "example.com" IN {
                type master;
                file "/etc/bind/db.example.com";
                allow-update { none; };
        };
};
